artifact_path: /Users/prajwalshet/Desktop/ml/MLOPS_Project/mlruns/0/models/m-472bb75d13d74a5997317c89f62fc3af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-472bb75d13d74a5997317c89f62fc3af
model_size_bytes: 941
model_uuid: m-472bb75d13d74a5997317c89f62fc3af
prompts: null
run_id: 52734cc1fe1240848a81c5156f8298c6
utc_time_created: '2025-12-22 11:00:35.669967'
